{
    "name": "edipresse/admin",
    "description": "A Laravel Admin Package for Edipresse to make your life easier and steer your project in the right direction",
    "keywords": ["laravel", "admin", "panel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Kostenko",
            "email": "aleksey.kostenko@edipresse.ua"
        }
    ],
    "require": {
        "tcg/voyager": "^0.11.14",
        "laravelcollective/html": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Edipresse\\Admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Edipresse\\Admin\\Tests\\": "tests/"
      }
    },
    "minimum-stability": "alpha"
}
